<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tr">

    <Space
        android:layout_width="match_parent"
        android:layout_height="167dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="App : Tourism"
        android:textColor="#090808"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:fontFamily="serif"
        android:gravity="bottom|center"
        android:text="introduction to app :"
        android:textColor="#100202"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="The tourist attractions app for cities helps you explore and discover the best tourist destinations in cities by providing information, photos."
        android:textColor="#070707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="bottom|center"
        android:text="name : Qamra Alsahli"
        android:textColor="#090202"
        android:textSize="24sp" />

</LinearLayout>