<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tr"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="50dp"
        android:layout_height="155dp">

    </Space>

    <Button
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about "
        android:textColorLink="#EDE4E4"
        android:textSize="24sp" />
    <Space
        android:layout_width="50dp"
        android:layout_height="10dp">

    </Space>

    <Button
        android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call "
        android:onClick="call"
        android:textSize="24sp" />
    <Space
        android:layout_width="50dp"
        android:layout_height="10dp" >

    </Space>


    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="exit"
        android:textSize="24sp" />

    <Space
        android:layout_width="50dp"
        android:layout_height="25dp"> </Space>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Welcome to the tourist destination🤎"
        android:textColor="#020101"
        android:textSize="20sp" />

    <EditText
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_emoji_people_24"
        android:hint="@string/n" />

    <EditText
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_info_24"
        android:hint="@string/p"
        android:inputType="numberPassword" />


    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot your password?"
        android:textColor="#255A71"
        android:textSize="16sp" />

</LinearLayout>